MapAMilepost/Views/MapLineView.xaml

<UserControl x:Class="MapAMilepost.Views.MapLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:MapAMilepost.ViewModels" 
             mc:Ignorable="d" 
             xmlns:theme ="../Themes/ButtonTheme.xaml"
             xmlns:b ="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="600" d:DesignWidth="364"
             Width="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/ButtonTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="MainGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80px"/>
            <RowDefinition/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="200px"/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="SoeArgsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40px"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="1">Start Point</Label>
            <Label Grid.Row="0" Grid.Column="2">End Point</Label>
            <Label x:Name="MapPointSearchDistanceLabel" Grid.Row="1" Grid.Column="0">Search Distance</Label>
            <Label  Grid.Row="1" Grid.Column="3">Feet</Label>
            <TextBox x:Name="MapStartPointSearcDistanceTextBox"  Grid.Row="1" Grid.Column="1" Text="{Binding LineArgs.StartArgs.SearchRadius, Mode=TwoWay}" ToolTip="Set the search distance to find the route location nearest the mapped start point."/>
            <TextBox x:Name="MapEndPointSearcDistanceTextBox"  Grid.Row="1" Grid.Column="2" Text="{Binding LineArgs.EndArgs.SearchRadius, Mode=TwoWay}" ToolTip="Set the search distance to find the route location nearest the mapped end point."/>
            <Label Grid.Row="2" Grid.Column="0">Coordinates of Click</Label>
            <Label Grid.Row="2" Grid.Column="1">
                <MultiBinding StringFormat="{}{0} , {1}">
                    <Binding Path="LineArgs.StartArgs.X" />
                    <Binding Path="LineArgs.StartArgs.Y" />
                </MultiBinding>
            </Label>
            <Label Grid.Row="2" Grid.Column="2">
                <MultiBinding StringFormat="{}{0} , {1}">
                    <Binding Path="LineArgs.EndArgs.X" />
                    <Binding Path="LineArgs.EndArgs.Y" />
                </MultiBinding>
            </Label>
        </Grid>
        <Grid Grid.Row="1" x:Name="SOEResultsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Labels-->
            <Label Grid.Column="0" Grid.Row="0" Background="#cfd8ff" >Results</Label>
            <Label Background="#cfd8ff" Grid.Column="1" Grid.Row="0">Start</Label>
            <Label Background="#cfd8ff" Grid.Column="2" Grid.Row="0">End</Label>
            <Label Grid.Column="0" Grid.Row="1">Route</Label>
            <Label Grid.Column="0" Grid.Row="2">SRMP</Label>
            <Label Grid.Column="0" Grid.Row="3">ARM</Label>
            <Label Grid.Column="0" Grid.Row="4">X</Label>
            <Label Grid.Column="0" Grid.Row="5">Y</Label>
            <Label Grid.Column="0" Grid.Row="6">Decrease</Label>
            <Label Grid.Column="0" Grid.Row="7">Back</Label>
            <Label Grid.Column="0" Grid.Row="8">Realignment Date</Label>
            <Label Grid.Column="0" Grid.Row="9">Response Date</Label>
            <!--Start Point Bindings-->
            <Label Grid.Column="1" Grid.Row="1" Content="{Binding LineResponse.StartResponse.Route, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="1" Grid.Row="2" Content="{Binding LineResponse.StartResponse.Srmp, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="1" Grid.Row="3" Content="{Binding LineResponse.StartResponse.Arm, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="1" Grid.Row="4" Content="{Binding LineResponse.StartResponse.RouteGeometry.x, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="1" Grid.Row="5" Content="{Binding LineResponse.StartResponse.RouteGeometry.y, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="1" Grid.Row="6" Content="{Binding LineResponse.StartResponse.Decrease, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="1" Grid.Row="7" Content="{Binding LineResponse.StartResponse.Back, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="1" Grid.Row="8" Content="{Binding LineResponse.StartResponse.RealignmentDate, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="1" Grid.Row="9" Content="{Binding LineResponse.StartResponse.ResponseDate, UpdateSourceTrigger=PropertyChanged}"/>
             <!--End Point Bindings-->
            <Label Grid.Column="2" Grid.Row="1" Content="{Binding LineResponse.EndResponse.Route, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="2" Grid.Row="2" Content="{Binding LineResponse.EndResponse.Srmp, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="2" Grid.Row="3" Content="{Binding LineResponse.EndResponse.Arm, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="2" Grid.Row="4" Content="{Binding LineResponse.EndResponse.RouteGeometry.x, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="2" Grid.Row="5" Content="{Binding LineResponse.EndResponse.RouteGeometry.y, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="2" Grid.Row="6" Content="{Binding LineResponse.EndResponse.Decrease, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="2" Grid.Row="7" Content="{Binding LineResponse.EndResponse.Back, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="2" Grid.Row="8" Content="{Binding LineResponse.EndResponse.RealignmentDate, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="2" Grid.Row="9" Content="{Binding LineResponse.EndResponse.ResponseDate, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Border Grid.ColumnSpan="3" Grid.Row="2" BorderBrush="#b3c1fc" BorderThickness="0,.5,0,0" Background="{x:Null}" />
            <Border Grid.ColumnSpan="3" Grid.Row="3" BorderBrush="#b3c1fc" BorderThickness="0,.5,0,0" Background="{x:Null}" />
            <Border Grid.ColumnSpan="3" Grid.Row="4" BorderBrush="#b3c1fc" BorderThickness="0,.5,0,0" Background="{x:Null}" />
            <Border Grid.ColumnSpan="3" Grid.Row="5" BorderBrush="#b3c1fc" BorderThickness="0,.5,0,0" Background="{x:Null}" />
            <Border Grid.ColumnSpan="3" Grid.Row="6" BorderBrush="#b3c1fc" BorderThickness="0,.5,0,0" Background="{x:Null}" />
            <Border Grid.ColumnSpan="3" Grid.Row="7" BorderBrush="#b3c1fc" BorderThickness="0,.5,0,0" Background="{x:Null}" />
            <Border Grid.ColumnSpan="3" Grid.Row="8" BorderBrush="#b3c1fc" BorderThickness="0,.5,0,0" Background="{x:Null}" />
            <Border Grid.ColumnSpan="3" Grid.Row="9" BorderBrush="#b3c1fc" BorderThickness="0,.5,0,0" Background="{x:Null}" />
        </Grid>
        <Grid Grid.Row="2" x:Name="MapToolControlsGrid">
            <Grid.Resources>
                <ResourceDictionary Source="../Themes/ButtonTheme.xaml" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="MapStartPointExecuteButton" Grid.Row="3" Grid.Column="0" Command="{Binding ToggleMapToolSessionCommand}" CommandParameter="start" ToolTip="{Binding MapToolInfos.MapButtonToolTip}" Style="{StaticResource whiteButton}" Content="{Binding MapToolInfos.MapButtonLabel}"/>
            <Button x:Name="MapEndPointExecuteButton" Grid.Row="3" Grid.Column="1" Command="{Binding ToggleMapToolSessionCommand}" CommandParameter="end" ToolTip="{Binding MapToolInfos.MapButtonEndToolTip}" Style="{StaticResource whiteButton}" Content="{Binding MapToolInfos.MapButtonEndLabel}"/>
            <Button x:Name="ClearResultsButton" Grid.Row="3" Grid.Column="2" Command="{Binding ClearSelection}" CommandParameter="end" Style="{StaticResource whiteButton}" ToolTip="Clear the selection in this tab.">Clear</Button>
            <Button x:Name="SaveResultsButton" Grid.Row="3" Grid.Column="3" CommandParameter="{Binding ElementName=LinesGrid}" Command="{Binding SaveLineResultCommand}" ToolTip="Save selection to the results grid.">
                <Button.Style>
                    <Style BasedOn="{StaticResource whiteButton}" TargetType="{x:Type Button}">
                        <Setter Property="Content" Value="Save Result" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsSaved}" Value="True">
                                <Setter Property="Content" Value="Saved" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsSaved}" Value="False">
                                <Setter Property="Content" Value="Save Result" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Height="200px" Grid.Row="3" x:Name="ResultsTableGrid" >
            <Grid.Resources>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowResultsTable}" Value="true">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ShowResultsTable}" Value="false">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="30px"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40px"/>
                    <ColumnDefinition Width="40px"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Lines:</Label>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding LineResponses.Count}"/>
            </Grid>
            <ScrollViewer  Grid.ColumnSpan="3" Grid.Row="3">
                <DataGrid CanUserAddRows="False" x:Name="LinesGrid" HorizontalAlignment="Stretch" AutoGenerateColumns="False" VerticalAlignment="Stretch" ItemsSource="{Binding LineResponses}">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <!--Start Info-->
                        <DataGridTextColumn Header="Route" Binding="{Binding StartResponse.Route}"/>
                        <DataGridTextColumn Header="ARM" Binding="{Binding StartResponse.Arm}"/>
                        <DataGridTextColumn Header="EndARM" Binding="{Binding EndResponse.Arm}"/>
                        <DataGridTextColumn Header="SRMP" Binding="{Binding StartResponse.Srmp}"/>
                        <DataGridTextColumn Header="EndSRMP" Binding="{Binding EndResponse.Srmp}"/>
                        <DataGridTextColumn Header="Decrease" Binding="{Binding StartResponse.Decrease}"/>
                        <DataGridTextColumn Header="Back" Binding="{Binding StartResponse.Back}"/>
                        <DataGridTextColumn Header="EndBack" Binding="{Binding EndResponse.Back}"/>
                        <DataGridTextColumn Header="X" Binding="{Binding StartResponse.RouteGeometry.x}"/>
                        <DataGridTextColumn Header="Y" Binding="{Binding StartResponse.RouteGeometry.y}"/>
                        <DataGridTextColumn Header="EndX" Binding="{Binding EndResponse.RouteGeometry.x}"/>
                        <DataGridTextColumn Header="EndY" Binding="{Binding EndResponse.RouteGeometry.y}"/>
                    </DataGrid.Columns>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseLeftButtonUp">
                            <b:InvokeCommandAction CommandParameter="{Binding ElementName=LinesGrid}" Command="{Binding UpdateSelectionCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </DataGrid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="4" x:Name="ResultsTableControls">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource whiteButton}">
                Export Data
            </Button>
            <Button x:Name="DeleteItemsButton" Grid.Row="2" Grid.Column="1" Command="{Binding DeleteItemsCommand}" Style="{StaticResource whiteButton}">
                Delete Record(s)
            </Button>
            <Button x:Name="ClearItemsButton" Grid.Row="2" Grid.Column="2"  Command="{Binding ClearItemsCommand}" Style="{StaticResource whiteButton}">
                Clear Table
            </Button>
        </Grid>
    </Grid>
</UserControl>