MapAMilepost/Views/MapPointView.xaml

<UserControl x:Class="MapAMilepost.Views.MapPointView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignWidth="364"
             xmlns:valueConverters="clr-namespace:MapAMilepost.ValueConverters"
             xmlns:viewmodels="clr-namespace:MapAMilepost.ViewModels"
             xmlns:b ="http://schemas.microsoft.com/xaml/behaviors"
             Width="300"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <valueConverters:BindingBoolToBorderConverter x:Key="BindingBoolBorderConverter"/>
            <valueConverters:BindingBoolConverter x:Key="BindingBoolConverter"/>
            <valueConverters:BindingDecreaseConverter x:Key="BindingDecreaseConverter"/>
            <valueConverters:BindingNumberConverter x:Key="BindingNumberConverter"/>
            <valueConverters:BindingBoolToBrushConverter x:Key="BindingBrushConverter"/>
            <valueConverters:BindingBoolToElementHeightConverter x:Key="BindingHeightConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/ButtonTheme.xaml" />
                <ResourceDictionary Source="../Themes/DataGridRowTheme.xaml" />
                <ResourceDictionary Source="../Themes/SelectableTextStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="MainGrid" Background="White" IsEnabled="{Binding isEnabled}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="SearchTypeRow" Height="0px"/>
            <RowDefinition x:Name="SearchDistanceRow" Height="*"/>
            <RowDefinition x:Name="PointResponseRow" />
            <RowDefinition x:Name="PointResponseControlsRow" Height="30px"/>
            <RowDefinition x:Name="DataGridRow"/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="SearchTypeGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Center" Grid.Column="0">Search Type</Label>
            <RadioButton VerticalAlignment="Center" Grid.Column="1" GroupName="searchType" IsChecked="True">Map</RadioButton>
            <RadioButton VerticalAlignment="Center" Grid.Column="2" GroupName="searchType">Form</RadioButton>
        </Grid>
        <Grid Grid.Row="1" x:Name="SoeArgsGrid" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="{Binding IsMapMode, Converter={StaticResource BindingHeightConverter}}"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" x:Name="ToggleGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" Style="{StaticResource SelectableTextBox}" HorizontalContentAlignment="Center">Mode</TextBox>
                <Button Background="{Binding IsMapMode, Converter={StaticResource BindingBrushConverter}, ConverterParameter='Map'}" Command="{Binding ChangeModeCommand}" Grid.Column="1" Grid.Row="0" FontSize="7pt" HorizontalContentAlignment="Center">Map</Button>
                <Button Background="{Binding IsMapMode, Converter={StaticResource BindingBrushConverter}, ConverterParameter='Form'}" Command="{Binding ChangeModeCommand}" Grid.Column="2" Grid.Row="0"  FontSize="7pt" HorizontalContentAlignment="Center">Form</Button>
            </Grid>
            <TextBox x:Name="MapPointSearchDistanceStartLabel" Grid.Row="1" Grid.Column="0" Style="{StaticResource SelectableTextBox}">Search Distance</TextBox>
            <TextBox x:Name="MapStartPointSearcDistanceTextBox"  Grid.Row="1" Grid.Column="1" Text="{Binding PointArgs.SearchRadius, Mode=TwoWay}" ToolTip="Set the search distance to find the route location nearest the mapped start point."/>
            <TextBox x:Name="FeetStartLabel" Grid.Row="1" Grid.Column="2" Style="{StaticResource SelectableTextBox}">Feet</TextBox>
        </Grid>
        <Grid Grid.Row="2" x:Name="SOEResultsGrid" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!-->Header<-->
                <RowDefinition/>
                <!-->Route<-->
                <RowDefinition/>
                <!-->SRMP<-->
                <RowDefinition/>
                <!-->ARM<-->
                <RowDefinition/>
                <!-->X<-->
                <RowDefinition Height="{Binding IsMapMode, Converter={StaticResource BindingHeightConverter}}"/>
                <!-->Y<-->
                <RowDefinition Height="{Binding IsMapMode, Converter={StaticResource BindingHeightConverter}}"/>
                <!-->Direction<-->
                <RowDefinition/>
                <!-->Back<-->
                <RowDefinition />
                <!-->Realignment<-->
                <RowDefinition Height="{Binding IsMapMode, Converter={StaticResource BindingHeightConverter}}"/>
                <!-->Response<-->
                <RowDefinition Height="{Binding IsMapMode, Converter={StaticResource BindingHeightConverter}}"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" ToolTip="Information about the route location found." Background="#cfd8ff" Style="{StaticResource SelectableTextBox}">Results</TextBox>
            <TextBox Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" ToolTip="The route that the location belongs to."  Style="{StaticResource SelectableTextBox}">Route</TextBox>
            <TextBox Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" ToolTip="SRMP measure of the route location found." Style="{StaticResource SelectableTextBox}">SRMP</TextBox>
            <TextBox Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center" ToolTip="ARM measure of the route location found." Style="{StaticResource SelectableTextBox}">ARM</TextBox>
            <TextBox Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Center" ToolTip="X-coordinate of the route location found." Style="{StaticResource SelectableTextBox}">X</TextBox>
            <TextBox Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Center" ToolTip="Y-coordinate of the route location found." Style="{StaticResource SelectableTextBox}">Y</TextBox>
            <TextBox Grid.Column="0" Grid.Row="6" HorizontalContentAlignment="Center" ToolTip="Whether or not the route location is in the decreasing direction of the roadway (Southbound or Westbound)." Style="{StaticResource SelectableTextBox}">Direction</TextBox>
            <TextBox Grid.Column="0" Grid.Row="7" HorizontalContentAlignment="Center" ToolTip="Whether or not the route location represent back mileage." Style="{StaticResource SelectableTextBox}">Back</TextBox>
            <TextBox Grid.Column="0" Grid.Row="8" HorizontalContentAlignment="Center" ToolTip="Realignment date of the route location." Style="{StaticResource SelectableTextBox}">Realignment Date</TextBox>
            <TextBox Grid.Column="0" Grid.Row="9" HorizontalContentAlignment="Center" ToolTip="Response date of the route location found." Style="{StaticResource SelectableTextBox}">Response Date</TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding PointResponse.Route, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource SelectableTextBox}" IsReadOnly="{Binding IsMapMode}" BorderThickness="{Binding IsMapMode, Converter={StaticResource BindingBoolBorderConverter}}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding PointResponse.Srmp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource SelectableTextBox}" IsReadOnly="{Binding IsMapMode}" BorderThickness="{Binding IsMapMode, Converter={StaticResource BindingBoolBorderConverter}}"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding PointResponse.Arm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource SelectableTextBox}" IsReadOnly="{Binding IsMapMode}" BorderThickness="{Binding IsMapMode, Converter={StaticResource BindingBoolBorderConverter}}"/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding PointResponse.RouteGeometry.x, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BindingNumberConverter}}" Style="{StaticResource SelectableTextBox}"/>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding PointResponse.RouteGeometry.y, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BindingNumberConverter}}" Style="{StaticResource SelectableTextBox}"/>
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding PointResponse.Decrease, ConverterParameter='PreviewPane', Converter={StaticResource BindingDecreaseConverter}, Mode=TwoWay}" Style="{StaticResource SelectableTextBox}" IsReadOnly="{Binding IsMapMode}" BorderThickness="{Binding IsMapMode, Converter={StaticResource BindingBoolBorderConverter}}"/>
            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding PointResponse.Back, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource SelectableTextBox}" IsReadOnly="{Binding IsMapMode}" BorderThickness="{Binding IsMapMode, Converter={StaticResource BindingBoolBorderConverter}}"/>
            <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding PointResponse.RealignmentDate, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SelectableTextBox}"/>
            <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding PointResponse.ResponseDate,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SelectableTextBox}"/>
            <Border Grid.ColumnSpan="3" Grid.Row="2" BorderBrush="#b3c1fc" BorderThickness="0,.5,0,0" Background="{x:Null}" />
            <Border Grid.ColumnSpan="3" Grid.Row="3" BorderBrush="#b3c1fc" BorderThickness="0,.5,0,0" Background="{x:Null}" />
            <Border Grid.ColumnSpan="3" Grid.Row="4" BorderBrush="#b3c1fc" BorderThickness="0,.5,0,0" Background="{x:Null}" />
            <Border Grid.ColumnSpan="3" Grid.Row="5" BorderBrush="#b3c1fc" BorderThickness="0,.5,0,0" Background="{x:Null}" />
            <Border Grid.ColumnSpan="3" Grid.Row="6" BorderBrush="#b3c1fc" BorderThickness="0,.5,0,0" Background="{x:Null}" />
            <Border Grid.ColumnSpan="3" Grid.Row="7" BorderBrush="#b3c1fc" BorderThickness="0,.5,0,0" Background="{x:Null}" />
            <Border Grid.ColumnSpan="3" Grid.Row="8" BorderBrush="#b3c1fc" BorderThickness="0,.5,0,0" Background="{x:Null}" />
            <Border Grid.ColumnSpan="3" Grid.Row="9" BorderBrush="#b3c1fc" BorderThickness="0,.5,0,0" Background="{x:Null}" />
        </Grid>
        <Grid Grid.Row="3" x:Name="MapToolControlsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="MapPointExecuteButton" Style="{StaticResource whiteButton}" Grid.Row="1" Grid.Column="0" CommandParameter="{Binding MapToolInfos.SessionActive}" Command="{Binding ToggleMapToolSessionCommand}" Content="{Binding MapToolInfos.MapButtonLabel}" ToolTip="{Binding MapToolInfos.MapButtonToolTip}"/>
            <Button x:Name="ClearResultsButton" Grid.Row="3" Grid.Column="1" CommandParameter="{Binding ElementName=PointsGrid}"  Command="{Binding UpdateSelectionCommand}" Style="{StaticResource whiteButton}" ToolTip="Clear the selection in this tab.">Clear</Button>
            <Button x:Name="MapPointSaveButton" Grid.Row="1" Grid.Column="2" CommandParameter="{Binding ElementName=PointsGrid}" Command="{Binding SavePointResultCommand}" ToolTip="Save selection to the results grid.">
                <Button.Style>
                    <Style BasedOn="{StaticResource whiteButton}" TargetType="{x:Type Button}">
                        <Setter Property="Content" Value="Save Result" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsSaved}" Value="True">
                                <Setter Property="Content" Value="Saved" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsSaved}" Value="False">
                                <Setter Property="Content" Value="Save Result" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Height="200px" Grid.Row="4" x:Name="ResultsTableGrid">
            <Grid.Resources>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowResultsTable}" Value="true">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ShowResultsTable}" Value="false">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="30px"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Style="{StaticResource SelectableTextBox}">Saved Points:</TextBox>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding PointResponses.Count}"/>
            </Grid>
            <ScrollViewer Grid.ColumnSpan="3" Grid.Row="1">
                <DataGrid CanUserAddRows="False" x:Name="PointsGrid" AutoGenerateColumns="False" ItemsSource="{Binding PointResponses}" CellStyle="{DynamicResource DataGridCellStyle}">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Route" Binding="{Binding Route,Mode=OneWay}"/>
                        <DataGridTextColumn Header="ARM" Binding="{Binding Arm,Mode=OneWay}"/>
                        <DataGridTextColumn Header="SRMP" Binding="{Binding Srmp,Mode=OneWay}"/>
                        <DataGridTextColumn Header="Direction" Binding="{Binding Decrease,Mode=OneWay, Converter={StaticResource BindingDecreaseConverter}}"/>
                        <DataGridTextColumn Header="Back" Binding="{Binding Back,Mode=OneWay}"/>
                        <DataGridTextColumn Header="X" Binding="{Binding RouteGeometry.x, Converter={StaticResource BindingNumberConverter}, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Y" Binding="{Binding RouteGeometry.y, Converter={StaticResource BindingNumberConverter}, Mode=OneWay}"/>
                    </DataGrid.Columns>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseLeftButtonUp">
                            <b:InvokeCommandAction CommandParameter="{Binding ElementName=PointsGrid}" Command="{Binding UpdateSelectionCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </DataGrid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="5" x:Name="ResultsTableControls">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowResultsTable}" Value="true">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ShowResultsTable}" Value="false">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource whiteButton}" Background="lightgray" IsEnabled="False">
                Export Data
            </Button>
            <Button  x:Name="DeleteItemsButton" Grid.Row="2" Grid.Column="1" Command="{Binding DeleteItemsCommand}" Style="{StaticResource whiteButton}">
                Delete Record(s)
            </Button>
            <Button  x:Name="ClearItemsButton" Grid.Row="2" Grid.Column="2"  Command="{Binding ClearItemsCommand}" Style="{StaticResource whiteButton}">
                Clear Table
            </Button>
        </Grid>
    </Grid>
</UserControl>
