MapAMilepost/Dockpane1.xaml

<UserControl x:Class="MapAMilepost.Dockpane1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:MapAMilepost;assembly=MapAMilepost"
             xmlns:viewmodels="clr-namespace:MapAMilepost.ViewModels" 
             xmlns:views="clr-namespace:MapAMilepost.Views"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:frameworkControls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
             xmlns:valueConverters="clr-namespace:MapAMilepost.ValueConverters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="600" 
             x:Name="MainUserControl">
    
    <UserControl.DataContext>
        <viewmodels:MainViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <viewmodels:MainViewModel x:Key="MainViewModel" d:IsDataSource="True"/>
            <views:MapLineView x:Key="MapLineView"/>
            <views:MapPointView x:Key="MapPointView"/>
            <SolidColorBrush x:Key="SelectedBrush" Color="White"/>
            <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
            <SolidColorBrush x:Key="DeselectedBrush" Color="LightGray" />
            <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
            <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
            <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="{StaticResource DeselectedBrush}"
                                BorderBrush="{StaticResource  SolidBorderBrush}" 
                                BorderThickness="1,1,1,1" 
                                CornerRadius="0,0,0,0" >
                                <!--<ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="0,0,0,0"
                                    RecognizesAccessKey="True"/>-->
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="contentPresenter"
                                        Margin="10 10 10 0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Focusable="False"
                                        FontSize="12"
                                        Foreground="Black"
                                        Text="{TemplateBinding Header}"
                                    />
                                    <Line 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Bottom"  
                                        X1="00" Y1="0"
                                        X2="50" Y2="0"
                                        Stroke="#007ac1"
                                        StrokeThickness="4"
                                        Margin="10 10 10 10"
                                        Visibility="{TemplateBinding IsSelected, Converter={StaticResource BoolToVis}}"
                                    />
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Panel.ZIndex" Value="100" />
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedBrush}" />
                                    <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="FrameworkElement" x:Key="TabLine">
                <Setter Property="Visibility" Value="Hidden"/>
                <Style.Triggers>
                    <Trigger Property="Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="MainDockPanel" DataContext="{DynamicResource MainViewModel}" Background="white" Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="50">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding OnShowCommand}" CommandParameter="{Binding ElementName=MainDockPanel}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TabControl IsEnabled="{Binding IsEnabled}" Height="50" x:Name="controlsGrid">
                <TabItem  x:Name="MapPointTab" Height="50" Width="80" Header="Map a Point">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding SelectPageCommand}" CommandParameter="{Binding ElementName=MapPointTab}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TabItem>
                <TabItem  x:Name="MapLineTab" Height="50" Width="80" Header="Map a Line">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding SelectPageCommand}" CommandParameter="{Binding ElementName=MapLineTab}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TabItem>
            </TabControl>
            <!--<frameworkControls:TabIndicator HorizontalAlignment="Stretch" Margin="0,0,6,0" HorizontalContentAlignment="Left"></frameworkControls:TabIndicator>-->
        </DockPanel>
        <Border BorderBrush="{StaticResource SolidBorderBrush}" Grid.Row="1">
            <ScrollViewer Background="white" VerticalScrollBarVisibility="Auto" >
                <ContentControl IsEnabled="{Binding IsEnabled}" DataContext="{DynamicResource MainViewModel}" Background="white" ClipToBounds="True" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="1" Content="{Binding SelectedViewModel}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type viewmodels:MapPointViewModel}">
                            <views:MapPointView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewmodels:MapLineViewModel}">
                            <views:MapLineView/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>