MapAMilepost/Dockpane1.xaml

<UserControl x:Class="MapAMilepost.Dockpane1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:MapAMilepost;assembly=MapAMilepost"
             xmlns:viewmodels="clr-namespace:MapAMilepost.ViewModels" 
             xmlns:views="clr-namespace:MapAMilepost.Views"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="364"
             x:Name="MainUserControl">
    
    <UserControl.DataContext>
        <viewmodels:MainViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <viewmodels:MainViewModel x:Key="MainViewModel" d:IsDataSource="True"/>
            <views:MapLineView x:Key="MapLineView"/>
            <views:MapPointView x:Key="MapPointView"/>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="MainDockPanel" DataContext="{DynamicResource MainViewModel}" Background="white" Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="50">
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding OnShowCommand}" CommandParameter="{Binding ElementName=MainDockPanel}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
            <TabControl Height="50" x:Name="controlsGrid">
                <TabItem x:Name="MapPointTab" Height="50" Width="80" Header="Map a Point">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding SelectPageCommand}" CommandParameter="{Binding ElementName=MapPointTab}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TabItem>
                <TabItem x:Name="MapLineTab" Height="50" Width="80" Header="Map a Line">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding SelectPageCommand}" CommandParameter="{Binding ElementName=MapLineTab}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TabItem>
            </TabControl>
        </DockPanel>
        <ScrollViewer Background="white" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ContentControl DataContext="{DynamicResource MainViewModel}" Background="white" ClipToBounds="True" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="1" Content="{Binding SelectedViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:MapPointViewModel}">
                        <views:MapPointView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:MapLineViewModel}">
                        <views:MapLineView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </ScrollViewer>
    </Grid>
</UserControl>